events {}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;  # aqui aceita 10 requisições por segundo
    limit_conn_zone $binary_remote_addr zone=addr:10m;           # Limitação de conexões

    server {
        listen 80;

        location / {
            limit_req zone=one burst=20 nodelay;
            limit_conn addr 10;
            proxy_pass http://front-end:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            limit_req zone=one burst=20 nodelay;
            limit_conn addr 10;
            proxy_pass http://back-end:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}